{
  "name": "personal-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate:variables": "node --experimental-modules scripts/generate-variables.js"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.0.8",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.16.2",
    "dayjs": "^1.11.18",
    "gray-matter": "^4.0.3",
    "gsap": "^3.12.7",
    "katex": "^0.16.23",
    "node-cache": "^5.1.2",
    "prismjs": "^1.30.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rehype": "^13.0.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.0.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
